<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".addNewActivity">


    <EditText
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:ems="10"
        android:hint="@string/write_your_task_here"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/add" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="" />

</LinearLayout>